<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basiccontent.css">
    <link rel="shortcut icon" href="images/Logo2.png" type="image/x-icon" />
    <title>Basic Conent</title>
</head>

<body id="bodycontent">
    <div id="header">

        <div class="topnav"><a href="index.html">
                <img class="logo" alt="logo2me" src="images/Logo2.png"></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
            </ul>
        </nav>
        <nav class="DD">
            <ul>
                <li><a>MENU</a>
                    <ul class="dropdown-content">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div id="title-page">
        <h1>"Foodsharing Copenhagen"</h1>
                <div id="slider">
            <figure>
                <img src="images/slideshow/cont1.jpg" alt>
                <img src="images/slideshow/cont2.jpg" alt>
                <img src="images/slideshow/cont3.jpg" alt>
                <img src="images/slideshow/cont4.jpg" alt>
            </figure>
        </div>
    </div>
    <div id="page1">     <h2>Goal</h2>
        <p>Creating a campaign site that addresses the issue of food waste. The site had to contain informational/educational/inspirational text, images and a video in a suitable layout and style.
        </p>
    </div>
    <div id="page2">     <h2>Focus</h2>
        <p>Coding the website and making it responsive. Getting permission on using videos, acting in video, editing video, part of recording videos. </p></div>
    <div id="page3">
       <h2>My Role</h2>
        <p>Coding the website and making it responsive. Getting permission on using videos, acting in video, editing video, part of recording videos. </p>

    </div>
    <div id="page4">   <h2>What I learned</h2>
        <p>Working with sound and videotaping, using Adobe Premiere Pro and Adobe Audition to edit it.</p></div>
    <div id="page5">
       <a class="button" href="images/Storyboard.pdf">
            <h2>"Storyboard"</h2>
        </a>
    </div>
    <div id="page6">        <a class="button" href="http://nitzanmoise.com/gaia/">
            <h2>"Campaign site"</h2>
        </a></div>
    <div id="page7">
        <br>
        <br>
     <h2>"Customer Pitch"</h2>
        <div id="slider1">
            <figure>
                <img src="images/slideshow/GAIA-pres.jpg" alt>
                <img src="images/slideshow/GAIA-pres2.jpg" alt>
                <img src="images/slideshow/GAIA-pres3.jpg" alt>
                <img src="images/slideshow/GAIA-pres4.jpg" alt>
            </figure>
        </div>
    </div>


</body></html>

